{
  "dependencies": {
    "@google-cloud/vision": "^3.0.1"
  },
  "name": "diary-vision-ai",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
